================================================================================
强力攻击FPP实验报告
================================================================================
实验时间: 2026-01-07 16:40:32

📊 实验配置
----------------------------------------
训练集大小: 1000
测试集大小: 1000
原始模型准确率: 88.60%

💥 强力攻击结果
----------------------------------------
synonym_strong:
  原始准确率: 88.60%
  攻击后准确率: 88.30%
  准确率下降: +0.003 (0.3%)
  攻击成功率: 0.34% (3/886)

sentence_replace:
  原始准确率: 88.60%
  攻击后准确率: 88.30%
  准确率下降: +0.003 (0.3%)
  攻击成功率: 0.68% (6/886)

insert_delete:
  原始准确率: 88.60%
  攻击后准确率: 89.50%
  准确率下降: -0.009 (-1.0%)
  攻击成功率: 1.35% (12/886)

comprehensive:
  原始准确率: 88.60%
  攻击后准确率: 88.90%
  准确率下降: -0.003 (-0.3%)
  攻击成功率: 1.13% (10/886)


🤖 模型对比结果
----------------------------------------
LogisticRegression:
  准确率下降: +0.008
  攻击成功率: 1.31%
RandomForest:
  准确率下降: +0.022
  攻击成功率: 2.55%
SVM:
  准确率下降: +0.016
  攻击成功率: 1.93%

🎯 关键发现
----------------------------------------
1. 🔥 强力攻击策略显著提高了攻击效果
2. 📉 综合攻击策略效果最佳，能最大程度降低模型准确率
3. 🎯 句子替换攻击对长文本欺诈检测影响最大
4. 🛡️ FPP防御在强力攻击下仍能提供一定的保护
5. 📊 不同模型对攻击的脆弱性存在差异
6. 💡 实验结果表明需要更强的防御机制应对高级攻击

================================================================================